<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Learning Plan</title>

  <head>
      <style>
          h1 {
              color: #f70202;
              background-color: lightblue
          }
  
          .title {
              text-decoration-line: underline;
              font-size: 30px;
          }
  
          .header {
              text-decoration-line: underline;
              font-size: 30px;
          }
  
          .header2 {
              text-decoration-line: underline;
          }
  
          .skillsline {
              text-decoration-line: underline;
          }
  
          .lastline {
              text-decoration-line: underline;
          }
  
          .h1font {
              font-size: 19px;
          }
      </style>
  </head>
  
  <body>
      <div class="title">
          <h1>Individual Learning Plan</h1>
      </div>
      <h2>What are your strengths and weaknesses?</h2>
      <div class="header">
          <h3>Strengths:</h3>
      </div>
      <p>
      <div class="h1font">
          <ul>I'm good at communication</ul>
          <ul>i am very transperant</ul>
          <ul>my willingness to change</ul>
      </div>
      </p>
      <div class="header2">
          <h3>Weaknesses:</h3>
      </div>
      <p>
      <ul>not taking my priorities serious enough</ul>
      <ul>a weakness i have that i would like to improve on is reading comprehension</ul>
      <ul>transportation is currently a weakness for me</ul>
      </p>
      <div class="skillsline">
          <h2>What skills (non-technical or habits) would you like to see developed during your time with Take2?</h2>
      </div>
      <ul>I want to become better with my relationship skills</ul>
      <div class="lastline">
          <h2>How will you manage your workload during the program?</h2>
      </div>
      <ul>
          <div class="header3">
          <p>I will deticate 30mins of each day towards study at home so i am able to carry on with work from that day to
              enable my learning to sink in and along with this i will put aside 2.5 hours of addition time for study at
              home on weekends, and always remember to take breaks when feeling overworked so i am fresh for study
          </div>
          </ul>
      </p>
  </body>
</html>
